apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setreplace
  name: setreplace
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|setreplace'
data:
  by-path: metadata.name
  by-value: mec-eks-vpc
  put-value: mec-new-eks-vpc
